/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*TODO Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  transition: var(--main-transition);
}

.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}

.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

@media (max-width: 1200px) {
  .dots {
    display: none;
  }
}

/* End Components */

/* Start Header */
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo img {
  width: 190px;
}

@media (max-width: 767px) {
  .header {
    padding: 15px 0;
  }

  .header .logo {
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
  /*! Change the top to 100% after adding javascript event click.*/
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover:before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 45px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #e9e6e6;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .container .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}

.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.articles .container .card {
  background-color: white;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition);
}

.articles .container .card:hover {
  -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-20px);
}

.articles .container .card:hover .more a i {
  animation: go-right 0.6s linear infinite;
}

.articles .container .card .img img {
  width: 100%;
  max-width: 100%;
  border-radius: 6px;
}

.articles .container .card .text-content {
  padding: 0 20px;
}

.articles .container .card .text-content h2 {
  font-size: 18px;
  font-weight: 700;
  display: block;
  margin-bottom: 0px;
}

.articles .container .card .text-content p {
  margin-top: 7px;
  margin-bottom: 25px;
  line-height: 1.5;
  font-size: 17px;
  color: #777;
  display: block;
}

.articles .container .card .more {
  position: relative;
  padding: 15px 15px;
  top: -5px;
  border-top: 1px solid #e6e6e7;
}

.articles .container .card .more a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 15px;
  transition: var(--main-transition);
}

.articles .container .card .more a:hover {
  color: var(--main-color-alt);
}

.articles .container .card .more a i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
}

.articles .container .card .more a i:hover {
  color: var(--main-color-alt);
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}

.gallery .container .card {
  padding: 15px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  -moz-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .card .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .card .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .container .card .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .card img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .card .image:hover img {
  transform: rotate(6deg) scale(1.1) translateY(3px);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  /* background-color: var(--section-background); */
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .card {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .image {
  position: relative;
  overflow: hidden;
}

.features .container .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}

.features .container .image::after {
  content: "";
  position: absolute;
  bottom: -2px;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .card .image img {
  max-width: 100%;
}

.features .container .card .image:hover::after {
  border-width: 170px 500px 170px 0;
}

.features .card h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .card h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .card p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .card a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .image:before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: rgb(0 150 136);
}

.features .time a {
  color: rgb(0 150 136);
  border-color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .image:before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: rgb(3 169 244);
}

.features .passion a {
  color: rgb(3 169 244);
  border-color: rgb(3 169 244);
  background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .card:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .card {
  padding: 30px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
  height: fit-content;
}

.testimonials .card img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .card h3 {
  margin: 0 0 10px;
}

.testimonials .card span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .card .rate .filled {
  color: #ffc107;
}

.testimonials .card p {
  line-height: 1.6;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .card {
  position: relative;
}

.team .card::before,
.team .card::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .card::before {
  z-index: -2; /*! Beacuse we want the after to be uppon it so we will give it -2 and the after will take -1 */
  width: calc(100% - 60px);
  background-color: #f3f3f3;
}

.team .card::after {
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
}

.team .card:hover::after {
  width: calc(100% - 60px);
}

.team .card .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .card .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .card:hover img {
  filter: grayscale(100%);
}

.team .card .data .social-icons {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .card .data .social-icons a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .card .data .social-icons a:hover i {
  color: var(--main-color);
}

.team .card .data .social-icons i {
  color: #777;
  transition: var(--main-transition);
}

.team .card .info {
  padding-left: 80px;
}

.team .card .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team .card:hover .info h3 {
  color: #777;
}

.team .card .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  /* background-color: var(--section-background); */
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .card {
  background-color: white;
  -webkit-background-composite: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
  -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .container .card::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .card:hover {
  transform: translateY(-10px);
}

.services .container .card:hover::before {
  width: 100%;
}

.services .container .card > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .container .card > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .container .card .info {
  padding: 15px;
  position: relative;
  background-color: #f6f6f6;
  text-align: right;
}

.services .container .card .info a {
  color: var(--main-color);
}

.services .container .card .info a:hover {
  color: var(--main-color-alt);
}

.services .container .card .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .container .card .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/* End Services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .container .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.our-skills .container .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: 1s;
}

/* End Our Skills */
/* Start How It Works */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  position: relative;
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

.work-steps .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border: 2px solid white;
  border-radius: 6px;
  position: relative;
  z-index: 1; /* You won't see the fill animation if you don't do it */
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
}

.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .box img {
  max-width: 64px;
  margin-right: 30px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 40px;
  }

  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }

  .work-steps .box img {
    margin: 0 0 20px;
  }
}

.work-steps .box .text h3 {
  font-size: 22px;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
}

.work-steps .box .text p {
  display: block;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 1.7;
  font-size: 18px;
  color: #777;
}
/* End How It Works */
/* Start Latest Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  width: 450px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"] {
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Latest Events */
/* Start Pricing Plans */

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}

.pricing .container .box:hover {
  background-color: rgb(238, 238, 238);
}

.pricing .container .box:nth-child(2) {
  transform: translateY(-20px);
}

@media (max-width: 1200px) {
  .pricing .container .box:nth-child(2) {
    transform: translateY(0);
  }
}

.pricing .container .box:nth-child(2)::after {
  content: "Most Popular";
  position: absolute;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 19px;
  top: 59px;
  right: -37px;
  padding: 10px 30px 10px 20px;
  transform: rotate(90deg);
}

.pricing .container .box:nth-child(2)::before {
  content: "";
  border: 23px solid;
  position: absolute;
  top: 115px;
  right: 20px;
  border-color: transparent transparent white transparent;
  z-index: 1;
}

.pricing .container .box .title {
  text-align: center;
  font-size: 25px;
}

.pricing .container .box img {
  width: 80px;
  display: block;
  margin: 20px auto;
}

.pricing .container .box .price span {
  display: block;
  text-align: center;
}

.pricing .container .box .price .amount {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}

.pricing .container .box .price .time {
  color: #777;
  margin-top: 5px;
  margin-bottom: 25px;
}

.pricing .container .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free"; /* it will not work without it */
  font-weight: 900; /* it will not work without it */
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .container .box a {
  display: block;
  width: fit-content;
  color: var(--main-color);
  font-size: 16px;
  font-weight: bold;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  padding: 15px 20px;
  margin: 30px auto 40px;
  transition: var(--main-transition);
}

.pricing .container .box a:hover {
  color: white;
  background-color: var(--main-color);
}

/* End Pricing Plans */
/* Start Top Videos */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.top-videos .container {
  display: flex;
  height: 696px;
}

.top-videos .sidebar {
  border: 1px solid rgb(204 204 204 / 70%);
  border-right: none;
  border-bottom: none;
}

.top-videos .sidebar h3 {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  background-color: rgb(238 238 238 / 70%);
  padding: 20px;
  text-align: start;
  margin-top: 0;
  width: 300px;
  border: 1px solid rgb(204 204 204 / 35%);
  border-top: none;
  border-left: none;
}

.top-videos .sidebar h3 i:hover {
  cursor: pointer;
  color: var(--main-color);
}

.top-videos .sidebar ul li {
  border-bottom: 1px solid rgb(204 204 204 / 35%);
}

.top-videos .sidebar ul li:last-child {
  border-bottom: 1px solid rgb(204 204 204 / 70%);
}

.top-videos .sidebar ul li span {
  display: block;
  margin-left: 20px;
  width: 100%;
}

.top-videos .sidebar ul li span:nth-child(1) {
  margin-top: 23px;
  margin-bottom: 10px;
}

.top-videos .sidebar ul li:hover span:nth-child(1),
.top-videos .sidebar ul li:hover {
  color: var(--main-color);
  cursor: pointer;
}

.top-videos .sidebar ul li span:nth-child(2) {
  color: #777;
  margin-bottom: 20px;
}

.top-videos .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(226, 220, 220);
  padding: 10px;
  border: 1px solid rgb(204 204 204 / 70%);
  /* border-left: none; */
}

.top-videos .preview img {
  max-width: 780px;
}

@media (max-width: 767px) {
  .top-videos .container {
    flex-direction: column;
    height: 100%;
  }

  .top-videos .sidebar h3 {
    width: 100%;
  }

  .top-videos .sidebar {
    border-right: 1px solid rgb(204 204 204 / 70%);
  }
}

.top-videos .preview .title {
  padding: 20px;
  background-color: white;
}

/* End Top Videos */
/* Start Statistics */

.statistics {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 /95%);
}

.statistics .title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.statistics .container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  background-color: white;
  font-weight: bold;
  opacity: 0.8;
  position: relative;
}

.statistics .container .box::before,
.statistics .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}

.statistics .container .box::before {
  bottom: 0;
  left: 0;
}

.statistics .container .box::after {
  right: 0;
  top: 0;
}

.statistics .container .box:hover::before,
.statistics .container .box:hover::after {
  height: 100%;
}

.statistics .container .box i {
  font-size: 28px;
  margin-bottom: 10px;
}

.statistics .container .box span:first-of-type {
  font-size: 50px;
  margin-bottom: 10px;
}

.statistics .container .box span:last-of-type {
  color: var(--main-color);
  font-size: 19px;
}

.statistics .container .box .number.money::after {
  content: "K";
}

/* End Statistics */
/* Start Discount Section */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}

.discount .image {
  background-image: url(/images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 3s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }

  .discount {
    width: 100vw;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form .input:focus::placeholder {
  opacity: 0;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  font-size: 20px;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -1.4px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount Section */
/* Start Footer */

.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    width: calc(100% + 5px);
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .container .box .social {
  display: flex;
}

.footer .container .box .social li {
  margin-right: 10px;
}

.footer .container .box .social li a {
  color: rgb(182, 182, 182);
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .linked-in:hover {
  background-color: var(--main-color);
  color: white;
}
.footer .box .social .github:hover {
  background-color: rgb(211, 0, 193);
  color: white;
}
.footer .box .social .hacker-rank:hover {
  background-color: black;
  color: white;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

@media (max-width: 767px) {
  .footer .container .box {
    text-align: center;
  }

  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

@media (max-width: 767px) {
  .footer .box .line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer .box .line .info {
    margin-top: 15px;
  }
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 90px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes go-right {
  0% {
    right: 15px;
  }
  100% {
    right: 3px;
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */
